spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:games_db
spring.datasource.username=admin
spring.datasource.password=admin

logging.level.org.hibernate=DEBUG

#hibernate.hbm2ddl.auto=none
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:games_db
hibernate.connection.username=admin
hibernate.connection.password=admin
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true